# bank-system

./: pom.xml
.github/workflows/: checkstyle.yaml  cicd.yaml
src/main/java/com/bank/: BankMenu.java
src/main/java/com/bank/service/impl/: BankServiceImpl.java
src/test/java/com/bank/: BankMenuTest.java  BankServiceImplTest.java
